SERVER_NAME="FMC"
SERVER_HOST=http://127.0.0.1:8000

# JWT
JWT_SECRET=SOMETOKEN
ACCESS_TOKEN_EXPIRE_MINUTES=9999999

# DEFAULT ADMIN
ADMIN_USER=admin
ADMIN_PASS=pass
ADMIN_EMAIL=admin@chairlift.aa

# DATABASE
DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5433
DATABASE_PASSWORD=password
DB_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}

#AWS

# SMTP client
MAIL_USERNAME=AKIATuserName
MAIL_PASSWORD=SOME_PASSWORD
MAIL_FROM=myproject.info@gmail.com
MAIL_PORT=465
MAIL_SERVER=email-smtp.smtpserver.com
MAIL_FROM_NAME=test@gmail.com

TEST_SEND_EMAIL=false
TEST_TARGET_EMAIL=test_target@gmail.com

# S3 Bucket
AWS_ACCESS_KEY=AKIATESTSECRET
AWS_SECRET_KEY=test/secretAwsKey23111
AWS_S3_BUCKET_NAME=my-project
AWS_S3_BUCKET_URL=https://${AWS_S3_BUCKET_NAME}.s3.amazonaws.com/


# Google OAUTH
GOOGLE_CLIENT_ID=111111111111-clienttest.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-testclient

#STRIPE
STRIPE_PUBLIC_KEY=pk_test_publickey111
STRIPE_SECRET_KEY=sk_test_testsecretkey111
STRIPE_COACH_SUBSCRIPTION_SUCCESS_URL="https://findmycoach.co.uk/profiles/coach?my_appointments#success"
STRIPE_COACH_SUBSCRIPTION_CANCEL_URL="https://findmycoach.co.uk/profiles/coach?my_appointments#cancel"
STRIPE_WEBHOOK_SECRET=whsec_testwebhook_secret
# default lesson price
COACH_DEFAULT_LESSON_PRICE=999



BASE_URL=http://localhost:3000

CONFIRMATION_URL_STUDENT=/sign_up/confirmation/student
CONFIRMATION_URL_COACH=/sign_up/confirmation/coach

RESET_PASSWORD_URL_STUDENT=/reset_password/student
RESET_PASSWORD_URL_COACH=/reset_password/coach

NEXT_PUBLIC_API_URL=http://localhost:8000/api
DEFAULT_AVATAR_URL=${AWS_S3_BUCKET_URL}assets/test_coach_avatar.png


COACH_SUBSCRIPTION_PRODUCT_ID="prod_test123123"
REDIS_PASSWORD="redis_password"

BUSINESS_EMAIL=test@findmycoach.co.uk