SERVER_NAME="Chairlift API"
SERVER_HOST=http://127.0.0.1:8000

# JWT
JWT_SECRET=<generate by secrets.token_urlsafe(32)>
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DEFAULT ADMIN
ADMIN_USER=admin
ADMIN_PASS=pass
ADMIN_EMAIL=admin@chairlift.aa

# DATABASE
DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5433
DATABASE_PASSWORD=password
DB_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}

# SMTP client
MAIL_USERNAME=no_set
MAIL_PASSWORD=pass
MAIL_FROM=chairlift@simple2b.com
MAIL_PORT=465
MAIL_SERVER=mail.simple2b.com
MAIL_FROM_NAME=Chairlift

TEST_SEND_EMAIL=false
TEST_TARGET_EMAIL=test_target@gmail.com

STRIPE_SECRET_KEY=abc

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_PORT}
