<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        *[class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-5 > tbody > tr > td {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }
        .s-10 > tbody > tr > td {
          font-size: 40px !important;
          line-height: 40px !important;
          height: 40px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-light"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#f7fafc"
  >
    <table
      class="bg-light body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#f7fafc"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            style="line-height: 24px; font-size: 16px; margin: 0"
            align="left"
            bgcolor="#f7fafc"
          >
            <table
              class="container"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                            align="left"
                          >
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      width: 100%;
                                      margin: 0;
                                    "
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <table
                                      class="card-body"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              width: 100%;
                                              margin: 0;
                                              padding: 20px;
                                            "
                                            align="left"
                                          >
                                            <svg
                                              width="104"
                                              height="70"
                                              viewbox="0 0 104 70"
                                              fill="none"
                                              xmlns="http://www.w3.org/2000/svg"
                                            >
                                              <!-- prettier-ignore -->
                                              <path d="M2.86458 10.3745H13.5146V12.2218H2.86458V10.3745ZM2.86458 20.794H0.6875V0.590088H14.8091V2.4373H2.86458V20.794Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M33.3805 20.794V0.590088H35.1751L49.3849 18.1386L48.5756 17.1391L48.4435 0.590088H50.5912V20.794H48.7965L34.6161 3.24546L35.5575 4.41046V20.794H33.3805Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M56.8716 20.794V0.590088H65.2563C67.453 0.590088 69.3751 1.02303 71.0227 1.88891C72.6898 2.73555 73.9843 3.91892 74.9061 5.43902C75.8279 6.95912 76.2888 8.71013 76.2888 10.692C76.2888 12.6739 75.8279 14.4249 74.9061 15.945C73.9843 17.4651 72.6898 18.6581 71.0227 19.524C69.3751 20.3707 67.453 20.794 65.2563 20.794H56.8716ZM59.0487 18.9468H65.1387C66.9627 18.9468 68.5416 18.6004 69.8753 17.9077C71.2286 17.1958 72.2779 16.2241 73.0232 14.9926C73.7685 13.7419 74.1412 12.3083 74.1412 10.692C74.1412 9.05648 73.7685 7.62297 73.0232 6.39149C72.2779 5.16002 71.2286 4.19793 69.8753 3.50522C68.5416 2.79327 66.9627 2.4373 65.1387 2.4373H59.0487V18.9468Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M0.769531 45.147V24.9431H2.56415L11.4526 40L11.0371 40.7021L20.3632 24.9431H22.1579V45.147H20.069L20.234 28.7099L20.5692 28.1469L11.9785 42.5782H10.9488L2.85835 28.5V28.1469V45.147H0.769531Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M33.3398 45.147V38.1676L33.8399 38.9704L25.1022 24.9431H27.4263L35.105 37.2675L34.387 36.1151L41.5479 24.9431H43.725L34.9873 38.9704L35.4874 38.1676V45.147H33.3398Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M11.5021 69.2224C9.95264 69.2224 8.52087 68.9722 7.20677 68.4719C5.89268 67.9524 4.75511 67.2308 3.79405 66.3072C2.833 65.3836 2.07789 64.2965 1.52871 63.0457C0.999155 61.795 0.734375 60.4289 0.734375 58.9472C0.734375 57.4656 0.999155 56.0995 1.52871 54.8487C2.07789 53.598 2.833 52.5109 3.79405 51.5873C4.77472 50.6636 5.9221 49.9517 7.23619 49.4514C8.55029 48.9319 9.98206 48.6721 11.5315 48.6721C13.0221 48.6721 14.4245 48.9223 15.7386 49.4225C17.0527 49.9036 18.1608 50.6348 19.063 51.6161L17.6803 52.9727C16.8369 52.126 15.9053 51.5199 14.8854 51.1543C13.8655 50.7695 12.7672 50.5771 11.5904 50.5771C10.3547 50.5771 9.20733 50.7887 8.14821 51.212C7.08909 51.6161 6.16727 52.203 5.38273 52.9727C4.5982 53.7231 3.98038 54.6082 3.52927 55.628C3.09778 56.6286 2.88203 57.735 2.88203 58.9472C2.88203 60.1595 3.09778 61.2755 3.52927 62.2953C3.98038 63.2959 4.5982 64.181 5.38273 64.9507C6.16727 65.7011 7.08909 66.288 8.14821 66.7113C9.20733 67.1154 10.3547 67.3174 11.5904 67.3174C12.7672 67.3174 13.8655 67.125 14.8854 66.7402C15.9053 66.3553 16.8369 65.7396 17.6803 64.893L19.063 66.2495C18.1608 67.2308 17.0527 67.9716 15.7386 68.4719C14.4245 68.9722 13.0123 69.2224 11.5021 69.2224Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M41.7422 69.0491L51.1566 48.8452H53.3042L62.7186 69.0491H60.4239L52.2402 51L52.657 50.0863L44.0075 69.0491H41.7422ZM46.4916 63.6031L47.2228 62H57.2277L57.9546 63.6031H46.4916Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M74.3419 69.2224C72.7925 69.2224 71.3607 68.9722 70.0466 68.4719C68.7325 67.9524 67.595 67.2308 66.6339 66.3072C65.6729 65.3836 64.9177 64.2965 64.3686 63.0457C63.839 61.795 63.5742 60.4289 63.5742 58.9472C63.5742 57.4656 63.839 56.0995 64.3686 54.8487C64.9177 53.598 65.6729 52.5109 66.6339 51.5873C67.6146 50.6636 68.762 49.9517 70.0761 49.4514C71.3901 48.9319 72.8219 48.6721 74.3714 48.6721C75.862 48.6721 77.2643 48.9223 78.5784 49.4225C79.8925 49.9036 81.0007 50.6348 81.9029 51.6161L80.5201 52.9727C79.6768 52.126 78.7451 51.5199 77.7252 51.1543C76.7054 50.7695 75.607 50.5771 74.4302 50.5771C73.1946 50.5771 72.0472 50.7887 70.9881 51.212C69.929 51.6161 69.0071 52.203 68.2226 52.9727C67.4381 53.7231 66.8202 54.6082 66.3691 55.628C65.9376 56.6286 65.7219 57.735 65.7219 58.9472C65.7219 60.1595 65.9376 61.2755 66.3691 62.2953C66.8202 63.2959 67.4381 64.181 68.2226 64.9507C69.0071 65.7011 69.929 66.288 70.9881 66.7113C72.0472 67.1154 73.1946 67.3174 74.4302 67.3174C75.607 67.3174 76.7054 67.125 77.7252 66.7402C78.7451 66.3553 79.6768 65.7396 80.5201 64.893L81.9029 66.2495C81.0007 67.2308 79.8925 67.9716 78.5784 68.4719C77.2643 68.9722 75.8522 69.2224 74.3419 69.2224Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M101.165 48.8452H103.313V69.0491H101.165V48.8452ZM88.2787 69.0491H86.1016V48.8452H88.2787V69.0491ZM101.165 59.7264H88.2787V58H101.165V59.7264Z" fill="#3A3A3A"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M21.0705 0.602105L30.1896 3.91484C30.4864 4.02181 30.4626 4.34595 30.1528 4.4286L21.1615 6.84184V19.3651C21.1615 19.5207 20.9947 19.6455 20.7867 19.6455C20.5809 19.6455 20.4141 19.5207 20.4141 19.3651V0.778762C20.4141 0.624795 20.5809 0.5 20.7867 0.5C20.9037 0.5 21.0012 0.540518 21.0705 0.602105Z" fill="#FFA629"></path>
                                              <!-- prettier-ignore -->
                                              <path d="M21.6375 18.4133V18.0583C24.675 18.1442 27.6194 18.6937 27.6194 19.645C27.6194 20.6839 24.1009 21.2447 20.7882 21.2447C17.4777 21.2447 13.957 20.6839 13.957 19.645C13.957 18.6937 16.9036 18.1442 19.9411 18.0583V18.4133C16.7389 18.5057 14.4337 19.1037 14.4337 19.645C14.4337 20.2317 17.1505 20.8897 20.7882 20.8897C24.4259 20.8897 27.1449 20.2317 27.1449 19.645C27.1449 19.1037 24.8397 18.5057 21.6375 18.4133Z" fill="#FFA629"></path>
                                              <!-- prettier-ignore -->
                                              <path fill-rule="evenodd" clip-rule="evenodd" d="M31.3853 48.2546C30.0771 48.2546 28.8212 48.4776 27.6553 48.8872C27.6353 48.893 27.6156 48.8999 27.5964 48.9081C23.3508 50.4265 20.3125 54.4236 20.3125 59.1272C20.3125 59.23 20.3139 59.3324 20.3168 59.4345C20.3157 59.4596 20.3165 59.4848 20.3192 59.5099C20.4031 61.8929 21.2671 64.0788 22.6671 65.8313C22.6921 65.8735 22.7232 65.9118 22.759 65.9448C24.0559 67.5245 25.7933 68.7399 27.7866 69.4124C27.8219 69.4288 27.8592 69.4412 27.8976 69.4492C28.9946 69.8064 30.1673 69.9997 31.3853 69.9997C32.6051 69.9997 33.7794 69.8059 34.8777 69.4476C34.9277 69.439 34.9758 69.4228 35.0206 69.3999C37.003 68.7235 38.7305 67.5093 40.0204 65.934C40.0478 65.9072 40.0721 65.8772 40.0928 65.8447C41.4974 64.092 42.3652 61.9041 42.4511 59.5184C42.4526 59.5007 42.4532 59.483 42.4529 59.4653C42.4563 59.353 42.4581 59.2403 42.4581 59.1272C42.4581 54.4219 39.4176 50.4236 35.1696 48.9065C35.1529 48.8995 35.1359 48.8935 35.1186 48.8884C33.9517 48.4781 32.6947 48.2546 31.3853 48.2546ZM23.306 53.2306C24.4221 51.7637 25.9444 50.6103 27.711 49.9317L30.8867 52.3173V55.5154L27.7111 57.7812L24.5844 56.7862L23.306 53.2306ZM28.8831 49.5614L31.385 51.4409L33.887 49.5613C33.0874 49.3611 32.2492 49.2546 31.3853 49.2546C30.5212 49.2546 29.6829 49.3612 28.8831 49.5614ZM31.8867 55.5205V52.3147L35.0591 49.9316C36.8268 50.6104 38.3499 51.7646 39.4662 53.2327L38.187 56.7917L35.0621 57.7862L31.8867 55.5205ZM39.1762 56.9959L40.1561 54.2696C40.8901 55.5401 41.345 56.9854 41.4396 58.5246L39.1762 56.9959ZM38.4956 57.7429L41.4395 59.7313C41.3164 61.7281 40.5871 63.5667 39.4286 65.0708L36.0796 64.9882L34.1576 62.3896L35.367 58.7386L38.4956 57.7429ZM36.2096 65.9917L38.5668 66.0499C37.7101 66.9037 36.696 67.6057 35.5701 68.1104L36.2096 65.9917ZM35.2847 65.5952L34.3921 68.5527C33.4429 68.8431 32.433 68.9997 31.3853 68.9997C30.3452 68.9997 29.3424 68.8454 28.3992 68.559L27.4967 65.5772L29.4273 62.9724H33.3449L35.2847 65.5952ZM26.5772 65.9913L27.2215 68.1198C26.0872 67.6144 25.0658 66.909 24.2038 66.0498L26.5772 65.9913ZM26.6884 64.9883L23.342 65.0708C22.1798 63.562 21.4496 61.7166 21.3299 59.7126L24.2625 57.7331L27.3969 58.7307L28.6135 62.3911L26.6884 64.9883ZM23.5913 56.9797L21.3322 58.5045C21.4297 56.9718 21.8843 55.5327 22.616 54.267L23.5913 56.9797ZM29.5281 61.9724L28.3839 58.5296L31.3831 56.3897L34.3827 58.5299L33.2423 61.9724H29.5281Z" fill="#FFA629"></path>
                                            </svg>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h1
                                              class="h3"
                                              style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 28px;
                                                line-height: 33.6px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              Confirm your email address to get
                                              started on FindMyCoach
                                            </h1>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5
                                              class="text-dark"
                                              style="
                                                color: #1a202c;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 20px;
                                                line-height: 24px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              Hi {{user_name}}, once you have
                                              confirmed that {{user_email}} is
                                              your email, you will have an
                                              access to the platform.
                                            </h5>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <h5
                                              class="text-dark"
                                              style="
                                                color: #1a202c;
                                                padding-top: 0;
                                                padding-bottom: 0;
                                                font-weight: 500;
                                                vertical-align: baseline;
                                                font-size: 20px;
                                                line-height: 24px;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              Tap the button below to confirm.
                                            </h5>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="btn btn-primary w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="
                                                border-radius: 6px;
                                                border-collapse: separate !important;
                                                width: 100%;
                                              "
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 24px;
                                                      font-size: 16px;
                                                      border-radius: 6px;
                                                      width: 100%;
                                                      margin: 0;
                                                    "
                                                    align="center"
                                                    bgcolor="#0d6efd"
                                                    width="100%"
                                                  >
                                                    <a
                                                      href="{{verification_url}}"
                                                      style="
                                                        color: #ffffff;
                                                        font-size: 16px;
                                                        font-family: Helvetica,
                                                          Arial, sans-serif;
                                                        text-decoration: none;
                                                        border-radius: 6px;
                                                        line-height: 20px;
                                                        display: block;
                                                        font-weight: normal;
                                                        white-space: nowrap;
                                                        background-color: #0d6efd;
                                                        padding: 8px 12px;
                                                        border: 1px solid
                                                          #0d6efd;
                                                      "
                                                    >
                                                      Confirm email address
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="s-5 w-full"
                                              role="presentation"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="width: 100%"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      line-height: 20px;
                                                      font-size: 20px;
                                                      width: 100%;
                                                      height: 20px;
                                                      margin: 0;
                                                    "
                                                    align="left"
                                                    width="100%"
                                                    height="20"
                                                  >
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <p
                                              style="
                                                line-height: 24px;
                                                font-size: 16px;
                                                width: 100%;
                                                margin: 0;
                                              "
                                              align="left"
                                            >
                                              If you don't request this email,
                                              there's nothing to worry about -
                                              you can safely ignore it.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 40px;
                                      font-size: 40px;
                                      width: 100%;
                                      height: 40px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
